library(shiny)
library(shinydashboard)

ui <- dashboardPage(
  dashboardHeader(title = "Customer Report Dashboard"),
  dashboardSidebar(
    sidebarMenu(
      menuItem("Overview", tabName = "overview", icon = icon("home")),
      menuItem("Detail Report", tabName = "report", icon = icon("file")),
      menuItem("Settings", tabName = "settings", icon = icon("cog"))
    )
  ),
  dashboardBody(
    tabItems(
      tabItem(tabName = "overview",
              fluidRow(
                valueBoxOutput("vb_revenue", width = 4),
                valueBoxOutput("vb_sticks", width = 4),
                valueBoxOutput("vb_stores", width = 4)
              ),
              fluidRow(
                box(title = "Revenue Trend", width = 6, status = "primary",
                    solidHeader = TRUE, plotOutput("plot_revenue", height = 250)),
                box(title = "Top Products", width = 6, status = "info",
                    solidHeader = TRUE, plotOutput("plot_top_products", height = 250))
              )
      ),
      tabItem(tabName = "report",
              fluidRow(
                box(title = "Filters", width = 12, status = "warning",
                    selectInput("customer", "Customer", choices = NULL),
                    selectInput("report_type", "Report Type", choices = NULL)
                )
              ),
              fluidRow(
                box(title = "Report Table", width = 12, status = "success",
                    DT::dataTableOutput("table_data"))
              )
      ),
      tabItem(tabName = "settings",
              h3("Dashboard Settings Area"),
              p("This is where you can adjust filters, themes or other configs.")
      )
    )
  )
)
#Alternative 2----------------------------------------------------------------------
library(shiny)
library(shinydashboard)

ui <- dashboardPage(
  dashboardHeader(title = "PMI Report Dashboard"),
  dashboardSidebar(
    selectInput("retailer", "Retailer:", choices = c("Retailer A", "Retailer B", "Retailer C")),
    selectInput("report_name", "Report Name:", choices = c("PMG", "OTP", "CIG", "ECIG")),
    selectInput("measure", "Report Measure:", choices = c("Sales Volume", "Revenue", "Total Item", "Store Count")),
    selectInput("week", "Week:", choices = paste0("Week ", 1:52))
  ),
  dashboardBody(
    # Gọi file CSS
    tags$head(
      tags$link(rel = "stylesheet", type = "text/css", href = "style.css")
    ),

    fluidRow(
      valueBoxOutput("kpi_sales", width = 3),
      valueBoxOutput("kpi_revenue", width = 3),
      valueBoxOutput("kpi_items", width = 3),
      valueBoxOutput("kpi_stores", width = 3)
    ),

    fluidRow(
      box(width = 12, title = "Sales Trend", status = "primary", solidHeader = TRUE,
          plotlyOutput("trend_plot"))
    ),

    fluidRow(
      box(width = 12, title = "Weekly Comparison Table", status = "info", solidHeader = TRUE,
          DTOutput("comparison_table"))
    )
  )
)

library(shiny)
library(plotly)

ui <- fluidPage(
  titlePanel("PMI QC REPORT"),
  
  sidebarLayout(
    sidebarPanel(
      selectInput("retailer", "Retailer", choices = c("Metro")),
      selectInput("report_name", "Report Name", choices = c("PMG")),
      numericInput("year", "Year", value = 2025),
      sliderInput("week", "Week", min = 1, max = 52, value = 40),
      sliderInput("selected_weeks", "Selected Weeks", min = 1, max = 52, value = c(1, 40))
    ),
    
    mainPanel(
      tabsetPanel(
        tabPanel("Overview",
          fluidRow(
            column(3, valueBoxOutput("kpi_sales")),
            column(3, valueBoxOutput("kpi_revenue")),
            column(3, valueBoxOutput("kpi_items")),
            column(3, valueBoxOutput("kpi_stores"))
          ),
          fluidRow(
            column(6, plotlyOutput("heatmap")),
            column(6,
              fluidRow(
                column(6, plotlyOutput("plot_sales")),
                column(6, plotlyOutput("plot_revenue"))
              ),
              fluidRow(
                column(6, plotlyOutput("plot_total_sales")),
                column(6, plotlyOutput("plot_total_count"))
              )
            )
          )
        ),
        tabPanel("Summary",
          h3("Summary Panel – Inhalt folgt")
        )
      )
    )
  )
)
