server <- function(input, output, session) {

  # Các KPI giả lập
  output$kpi_sales <- renderValueBox({
    valueBox(value = "123,456", subtitle = "Sales Volume", color = "aqua")
  })
  
  output$kpi_revenue <- renderValueBox({
    valueBox(value = "2,345,678 €", subtitle = "Revenue", color = "green")
  })
  
  output$kpi_items <- renderValueBox({
    valueBox(value = "78,900", subtitle = "Total Items", color = "yellow")
  })
  
  output$kpi_stores <- renderValueBox({
    valueBox(value = "2,300", subtitle = "Store Count", color = "red")
  })
  
  # Biểu đồ giả lập
  output$trend_plot <- renderPlotly({
    plot_ly(
      x = ~1:10,
      y = ~cumsum(rnorm(10, 100, 20)),
      type = 'scatter',
      mode = 'lines+markers',
      line = list(color = 'steelblue')
    ) %>% layout(title = paste("Sales Trend -", input$report_name))
  })
  
  # Bảng giả lập
  output$comparison_table <- renderDT({
    datatable(
      data.frame(
        Week = paste0("W", 35:40),
        Sales = sample(10000:20000, 6),
        Revenue = sample(100000:300000, 6),
        Change = paste0(sample(-10:10, 6), "%")
      ),
      options = list(pageLength = 6)
    )
  })
}

----------------------------------------------------------------------------------
mainServer <- function(id) {
  moduleServer(id, function(input, output, session) {
    # KPI-Boxen
    output$kpi_sales <- renderValueBox({
      valueBox("1.2M", "Sales Volume", icon = icon("shopping-cart"), color = "blue")
    })
    output$kpi_revenue <- renderValueBox({
      valueBox("€3.4M", "Revenue", icon = icon("euro-sign"), color = "green")
    })
    output$kpi_items <- renderValueBox({
      valueBox("45K", "Total Items", icon = icon("boxes"), color = "yellow")
    })
    output$kpi_stores <- renderValueBox({
      valueBox("120", "Store Count", icon = icon("store"), color = "orange")
    })

    # Dummy-Daten
    positions <- 1:7
    sales <- c(100, 150, 130, 170, 160, 180, 200)
    revenue <- c(200, 250, 230, 270, 260, 280, 300)

    output$heatmap <- renderPlotly({
      plot_ly(z = matrix(sample(1:100, 49, replace = TRUE), nrow = 7), type = "heatmap", colorscale = "Viridis")
    })

    output$plot_sales <- renderPlotly({
      plot_ly(x = positions, y = sales, type = 'scatter', mode = 'lines+markers')
    })

    output$plot_revenue <- renderPlotly({
      plot_ly(x = positions, y = revenue, type = 'scatter', mode = 'lines+markers')
    })

    output$plot_total_sales <- renderPlotly({
      plot_ly(x = positions, y = sales + revenue, type = 'scatter', mode = 'lines+markers')
    })

    output$plot_item_count <- renderPlotly({
      plot_ly(x = positions, y = sales * 2, type = 'scatter', mode = 'lines+markers')
    })
  })
}
